$side-margin: 15%
$azure-color: #06f
$azure-bg-color: #cef
$fire-color: #f50
$ok-color: #afa
$error-color: #faa
$dark-bg-color: #eee
$dark-border-color: #999

*
  margin: 0
  padding: 0
  font-family: Corbel, Verdana, Helvetica, sans-serif

a
  color: $azure-color
  text-decoration: none

a:hover, a.current
  text-decoration: underline

h1.banner
  padding-top: 10px
  height: 90px
  text-indent: $side-margin
  font-size: 35pt
  font-weight: normal
  font-family: Arial, sans-serif
  letter-spacing: 30px
  background: url(header.jpg) no-repeat center top
  span
    font-size: 50pt
    color: $azure-color
    font-family: "Times New Roman", Times, serif
    font-style: italic

.user-display
  padding: 5px $side-margin
  font-size: 10pt
  text-align: right
  background: url(headerline.jpg) no-repeat center top

ul.main-navigation
  padding: 3px $side-margin
  background-color: black
  li
    list-style: none
    display: inline
    padding: 3px 0
    a
      color: white
      padding: 3px 15px
      background: url(navbuttonup.gif) no-repeat
    a:hover
      background: url(navbuttondown.gif) no-repeat

ul.sub-navigation
  text-align: right
  margin-right: $side-margin
  li
    font-size: 10pt
    border-left: solid 1px black
    display: inline
    padding: 0 0.5em
    a
      color: black
  li:first-child
    border: none

.flash
  margin-bottom: 1em
  padding: 1em

.error
  border: solid 2px red
  background: $error-color

.empty
  color: $error-color
  font-size: 72pt
  font-style: italic
  letter-spacing: 5px

.content
  margin: 1em $side-margin

.post
  .title
    color: $fire-color
    width: 100%
    font-size: 25pt
    font-family: Georgia, serif
  .metadata
    margin: 0 0 15px 0
    font-size: 80%
    font-style: italic
    span
      margin: 0 10px
    span.name
      margin-left: 0

.markdown
  p
    margin: 1em 0

ul.controls
  list-style-type: none
  margin: 15px 0 3px 0
  li
    margin: 0 10px
    display: inline
  li:first-child
    margin-left: 0

ul.comments
  list-style-type: none
  li
    margin: 1em 0
    border: solid 1px #999
    div, form
      padding: 0.5em
    .administrator
      background: #eee
    p.name
      color: $fire-color
      font-size: 80%
      font-style: italic
  li.new
    p
      margin: 0.5em 0
    label
      font-size: 80%
      color: #999
    textarea
      width: 100%
      height: 6em

form.post
  padding: 1em
  border: solid 1px #999
  background: #eee
  textarea
    margin: 0.5em 0
    width: 100%
    height: 30em

#preview
  padding: 1em

.query
  margin: 1em 0
  padding: 1em
  background: #eee
  border: solid 1px #999

ul.results
  list-style-type: none
  border: solid 1px #999
  li
    padding: 5px 0.5em
    span
      color: #999
    span.timestamp
      margin-right: 2px
    span.separator
      margin: 0 2px
    span.name
      margin: 0 10px 0 2px
  li.odd
    background: $azure-bg-color